[2020-08-24]

Description:
    - A encriptação simétrica, também chamada de encriptação convencional ou encriptação de chave única, era o único tipo em uso antes do desenvolvimento da encriptação por chave pública na década de 1970. 
    - IMPORTANT: vide imagem do modelo simplificado de encriptação simétrica.
    - TECNICA: TECNICA DE SUBSTITUIÇÃO
        -  Uma técnica de substituição é aquela em que as letras do *texto claro* são substituídas por outras letras, números ou símbolos. Se o texto claro for visto como uma sequência de bits, então a substituição envolve trocar padrões de bits de *texto claro* por padrões de bits de *texto cifrado*.
    - CIFRA DE CESAR: O uso mais antigo que conhecemos de uma cifra de substituição, e o mais simples, foi feito por Júlio César. A cifra de César envolve substituir cada letra do alfabeto por aquela que fica #N# (geralmente 3) posições adiante.

    - Exemplo:
    (para N = 3)
    claro: `testando` ==> `whvwdqgr`
    cifra: `whvwdqgr` ==> `testando`

    [fonte: ~http://wiki.stoa.usp.br/images/c/cf/Stallings-cap2e3.pdf]

Project:
    - Name: CryptoWord
    - Language: Python 3
    - Requirements:
        1. Conceitos Básicos;
        2. Estrutura Sequencial;
        3. Estruturas de Decisão;
        4. Estruturas de Repetição;
        5. Listas;
        6. Funções.

TODO:
    [ ] Criar um projeto com a estrutura inicial em Python
    [ ] Criar a entrada de dados
    [ ] Criar uma lista com todas letras do alfabeto
    [ ] Transformar a entrada em uma lista
    [ ] Percorrer a lista da palavra de entrada trocando cada letra (de acordo com a lógica)
    [ ] Fazer a lógica inversa para a decriptação
FIXME:
    - IMPORTANT: Este código pode ser melhorado em diversos aspectos. Futuramente é interessante realizar a refatoração do código.